8016project/
в”њв”Ђв”Ђ run_all_conda.bat
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ ENV_SETUP.md
в”њв”Ђв”Ђ Folder_Structure.txt
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ preprocess.py
в”‚   в”њв”Ђв”Ђ fix_04646.py
в”‚   в”њв”Ђв”Ђ degrade.py
в”‚   в”њв”Ђв”Ђ dataset.py
в”‚   в”њв”Ђв”Ђ generate_examples.py
в”‚   в”њв”Ђв”Ђ extract_random_subset.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ shape_predictor_68_face_landmarks.dat
в””в”Ђв”Ђ data/
    в”њв”Ђв”Ђ raw/
    в”‚   в””в”Ђв”Ђ rawsubset/
    в”њв”Ђв”Ђ processed/
    в”‚   в””в”Ђв”Ђ 256x256/
    в”њв”Ђв”Ђ degraded/
    в”‚   в””в”Ђв”Ђ 256x256/
    в””в”Ђв”Ђ compare/